AWSTemplateFormatVersion: '2010-09-09'
Description: 'CloudFormation template for JSC-Tracker DynamoDB table and DynamoDB Role'

Resources:
  JSCTrackerTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: JSC-Tracker
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: pk
          AttributeType: S
      KeySchema:
        - AttributeName: pk
          KeyType: HASH

  DynamoDBRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: JSC-Tracker-DynamoDB-Role
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: JSC-Tracker-DynamoDBAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:GetItem
                  - dynamodb:PutItem
                  - dynamodb:UpdateItem
                  - dynamodb:DeleteItem
                  - dynamodb:Query
                  - dynamodb:Scan
                Resource: !GetAtt JSCTrackerTable.Arn

Outputs:
  TableName:
    Description: Name of the DynamoDB table
    Value: !Ref JSCTrackerTable
  TableArn:
    Description: ARN of the DynamoDB table
    Value: !GetAtt JSCTrackerTable.Arn
  DynamoDBRoleArn:
    Description: ARN of the DynamoDB Role
    Value: !GetAtt DynamoDBRole.Arn
